<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CURRICULUM VITAE</title>
    <!--<link rel="stylesheet" href="style.css" type="text/css">-->

    <style>


body {
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.wrapper {
    width: 85%;
    margin: 0 auto;

   
    padding: 20px;
    font-size: 15px;
    margin-top: 20px;    
}

.profile {
   margin-bottom: 50px;
   
}

h2 {
    border-bottom: 3px solid black;
}

/*Form-styling*/

.my_form {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 10px;
    
    max-width: 320px;   
}

.my_form label {
    display: block;
}

.my_form .form_action {
    padding-bottom: 15px;
} 

.my_form input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #333;
    box-sizing: border-box;
    background-color: #fff;
    
    outline: none;   /*renders the border-color none*/
}

input: required: valid {
    border: 2px,solid red;
}

input: required: invalid {
    border: 2px dashed green;
}

textarea {
    resize: vertical;
    max-height: 200px;
}

.my_form input:focus, textarea:focus { /*Gives the input and the textarea borders new color*/
    box-shadow: 0 0 4px rgba(250, 0, 0, 0.5)
}

/* Styling all the placeholders*/

::placeholder {
    color: blue;
    opacity: 1;
}

:-ms-input-placeholder { /*for Internet Explorer*/
    color: blue;
}

::-ms-input-placeholder { /*for Microsoft Edge*/
    color: blue;
    opacity: 1;
} /*end of placeholder styling*/

.form-wrapper {
    max-width: 500px;
    margin: 0 auto;
    /*border around form*/
    border: 1px solid #333;
    height: 500px;
    padding-left: 150px;
    border-radius: 30px;
}

.form-wrapper .form_header {
    font-size: 24px;
}

.btn {
    width: 100px;
    padding: 10px 0;
    background-color: coral;
    border-radius: 15px;
    color: #fff;
}

abbr {
    color: red;
}      

.btn:hover {
    background-color: blue;
}


    
    </style>
</head>

<body>
    <img src="https://res.cloudinary.com/inemesit/image/upload/v1566638199/Inemesit/my_photo_r8i5ik.jpg" alt="Inemesit's photo" width="150" align="right">
    
    
            
            

        <div class="wrapper">
            <div class="profile">
                <h1>UMOH, INEMESIT FRIDAY</h1>
            
                <p><em>Address:</em> Goldie Lane, Calabar, Nigeria.<br>
                <em>Nationality</em>:
                Nigerian<br>
                <em>Gender</em>:
                Male<br>
                <em>Date of birth</em>:
                September 15, 1988<br>
                <em>Phone number</em>:
                +234(0)7033491501<br>
                <em>Email</em>:
                inemesit1995@gmail.com </p>
        
            </div>
        

        

        
            <h2>EDUCATION</h2>
        
        
        </p><strong>UNIVERSITY OF IBADAN, IBADAN.</strong><br>
        M.Sc. Physics (Theoretical Physics)<br>
        2015 - 2016 </p>

        <strong>UNIVERSITY OF CALABAR, CALABAR, <br>
            CROSS RIVER STATE, NIGERIA</strong> <br>
        B.Sc. Physics <br>
        2008 - 2012

    

        
            <h2>RESEARCH EXPERIENCE</h2>
        
        

        <strong>UNIVERSITY OF IBADAN</strong><br>
        <dl>
            <dt><em>Master’s Researcher </em></dt>
            2016
            <dd>
                <ul>
                    <li> Computed the differential cross section of positron-positron<br>
                        scattering in the centre-of-mass frame.</li>
                </ul>
            </dd>
            <dd>
                This work comprises an investigation of probability of
                occurrence of <br>outgoing particles (antimuon-antimuon) in the collision process.<br>
                Plots indicate the occurrence of the outgoing particles at very small angles.
            </dd>
        </dl>

        <strong>UNIVERSITY OF CALABAR</strong>
        <dl>
            <dt><em>Undergraduate Researcher</em></dt>
            2012
            <dd>
                <ul>
                    <li>Reviewed the characteristics and structures of blackholes.</li>
                </ul>
            </dd>
        </dl>
        


        
            <h2>CONFERENCE/SEMINAR ATTENDED</h2>
        

        <strong>UNIVERSITY OF NIGERIA, NSUKKA (UNN).</strong>
        <dl>
            <dt><em>7th International Seminar on Theoretical Physics and National Development</em></dt>
            2014
            <dd>
                <ul>
                    <li>Foundation postgraduate course on introduction to computational<br> approaches to science and
                        engineering
                        using python.</li>
                    <li>Introduction to tensor calculus and general relativity, strong interaction<br> superconductivity.
                    </li>
                </ul>
            </dd>
        </dl>

        <strong>UNIVERSITY OF UYO, NIGERIA.</strong>
        <dl>
            <dt><em>36th Annual National Conference of Nigerian Institute of Physics (NIP)</em></dt>
            2014
            <dd>
                <ul>
                    <li>The Role of Physics in the Nano World.</li>
                </ul>
            </dd>
        </dl>

        <strong>CENTRE FOR ENERGY RESEARCH AND DEVELOPMENT (CERD),<br>
            OBAFEMI AWOLOWO UNIVERSITY (OAU), ILE-IFE, NIGERIA.</strong>
        <dl>
            <dt><em>34th Annual National Conference of Nigerian Institute of Physics (NIP)</em></dt>
            <dd>
                <ul>
                    <li>Physics: The Bedrock of Energy Need.</li>
                </ul>
            </dd>
        </dl>

        

        
            <h2>WORK/TEACHING EXPERIENCE</h2>
        
        

        <strong>UNIVERSITY OF IBADAN</strong> <br>
        2016
        <dl>
            <dt><em>Master’s Student</em></dt>
            <dd>
                <ul>
                    <li>Invigilated tests and exam for undergraduate students.</li>
                    <li>Graded and recorded laboratory experiments.</li>
                </ul>
            </dd>
        </dl>

        <strong>NATIONAL YOUTH SERVICE CORPS</strong> <br>
        <dl>
            <dt><em>Teaching Fellow</em></dt>
            2013 - 2014
            <dd>
                <ul>
                    <li>Taught secondary school physics and mathematics to small and large groups.</li>
                    <li>Prepared subjects’ materials, practice problems. Graded exams.</li>
                    <li>Supervised students on teaching practice.</li>
                </ul>
            </dd>
        </dl>

        <strong>NIGERIA INSTITUTE OF PHYSICS (NIP), STUDENTS' CHAPTER</strong> <br>
        <dl>
            <dt><em>Zonal President</em></dt>
            2011 - 2012
            <dd>
                <ul>
                    <li>Organized inter-university debate.</li>
                    <li>Organized quiz in the department of physics, University of Calabar.</li>

                </ul>
            </dd>
        </dl>
        

        
            <h2>LANGUAGES and IT KNOWLEDGE</h2>
        

        <dl>
            <dd>
                <ul>
                    <li>English: Fluent</li>
                    <li>French: Reading and speaking.</li>
                    <li>Familiar with Python, LaTeX, Beamer, JaxoDraw, R, Microsoft Word,<br> Excel, Access
                        and Power Point.
                    </li>
                    <li>HTML and CSS: Basic</li>
                </ul>
            </dd>
        </dl>
        

    
            <h2>INTERESTS</h2>
        
        
        <dl>
            <dd>
                <ul>
                    <li>Enjoy scientific approaches to solving problems.</li>
                    <li>Web Development</li>
                </ul>
            </dd>
        </dl>


        
        
            <h2>AWARDS and RECOGNITIONS</h2>
        
        
        <dl>
            <dd>
                <ul>
                    <li>Nto Annang Foundation Scholarship, Baltimore/Washington, D.C.:<br>
                        In honour of outstanding academic achievement and service to the
                        Annang community. <br>
                        2012
                    </li>
                    <li>Zain Africa Challenge Nigeria National Qualifying Tournament:<br>
                        Represented University of Calabar. <br>
                        2010
                    </li>
                </ul>
            </dd>
        </dl>
        <hr>
    
        </div>   
        <div class="form-wrapper">
            <h3 class="form_header">You can contact me:</h3>
        

        
        
            <form action="" method="POST" class="my_form">
                <div class="form_action">
                    <label>Name <abbr title="This field must be entered">*</abbr></label>
                    <input type="text" name="name" placeholder="Write your name..."required minlength="4">
                </div>
                <div class="form_action">
                    <label>Email <abbr title="This field must be entered">*</abbr></label>
                    <input type="email" name="email" placeholder="Write your e-mail..." required>
                </div>
                <div class="form_action">
                    <label>Title:</abbr></label>
                    <input type="text" name="title" >
                </div>
                <div class="form_action">
                    <label>Message:</label>
                    <textarea name="message" id="" placeholder="Write a message!"required minlength="20"></textarea>
                    </div>
                <div class="form_action">
                    <button class="btn" type="submit" name="submit">Submit</button>
                </div>
            </form>
        </div>


    <div style="margin-top: 100px"></div>

</body>

</html>